# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  SAR-based landslide classification pretraining leads to
better segmentation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
repository-code: "https://github.com/VMBoehm/SAR-landslide-detection-pretraining/"
authors:
  - given-names: Vanessa
    family-names: Boehm
    affiliation: >-
      University of California Berkeley, United
      States
    orcid: 'https://orcid.org/0000-0003-3801-1912'
  - given-names: Wei Ji
    family-names: Leong
    affiliation: 'The Ohio State University, United States'
    orcid: 'https://orcid.org/0000-0003-2354-1988'
  - given-names: Ragini Bal
    family-names: Mahesh
    affiliation: 'German Aerospace Center DLR, Germany'
    orcid: 'https://orcid.org/0000-0002-2747-9811'
  - given-names: Ioannis
    family-names: Prapas
    affiliation: 'University of Valencia, Spain'
    orcid: 'https://orcid.org/0000-0002-9111-4112'
  - given-names: Edoardo
    family-names: Nemni
    affiliation: 'United Nations Satellite Centre, Switzerland'
    orcid: 'https://orcid.org/0000-0002-0166-4613'
  - family-names: Kalaitzis
    given-names: Freddie
    affiliation: 'University of Oxford, United Kingdom'
    orcid: 'https://orcid.org/0000-0002-1471-646X'
  - given-names: Siddha
    family-names: Ganju
    affiliation: 'NVIDIA, United States'
    orcid: 'https://orcid.org/0000-0002-9462-4898'
  - given-names: Raul
    family-names: Ramos-Pollan
    affiliation: 'Universidad de Antioquia, Colombia'
    orcid: 'https://orcid.org/0000-0001-6195-3612'
preferred-citation:
  type: conference-paper
  authors:
  - given-names: Vanessa
    family-names: Boehm
    affiliation: >-
      University of California Berkeley, United
      States
    orcid: 'https://orcid.org/0000-0003-3801-1912'
  - given-names: Wei Ji
    family-names: Leong
    affiliation: 'The Ohio State University, United States'
    orcid: 'https://orcid.org/0000-0003-2354-1988'
  - given-names: Ragini Bal
    family-names: Mahesh
    affiliation: 'German Aerospace Center DLR, Germany'
    orcid: 'https://orcid.org/0000-0002-2747-9811'
  - given-names: Ioannis
    family-names: Prapas
    affiliation: 'University of Valencia, Spain'
    orcid: 'https://orcid.org/0000-0002-9111-4112'
  - given-names: Edoardo
    family-names: Nemni
    affiliation: 'United Nations Satellite Centre, Switzerland'
    orcid: 'https://orcid.org/0000-0002-0166-4613'
  - family-names: Kalaitzis
    given-names: Freddie
    affiliation: 'University of Oxford, United Kingdom'
    orcid: 'https://orcid.org/0000-0002-1471-646X'
  - given-names: Siddha
    family-names: Ganju
    affiliation: 'NVIDIA, United States'
    orcid: 'https://orcid.org/0000-0002-9462-4898'
  - given-names: Raul
    family-names: Ramos-Pollan
    affiliation: 'Universidad de Antioquia, Colombia'
    orcid: 'https://orcid.org/0000-0001-6195-3612'
  doi: ""
  conference:
    name: "NeurIPS 2022 workshop on Artificial Intelligence for Humanitarian Assistance and Disaster Response Workshop"
    date-end: "2022-12-03"
  title: "Artificial Intelligence for Humanitarian Assistance and Disaster Response Workshop"
  year: 2022
